{
  "name": "spotverlay-showcase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render Showcase out/showcase.mp4",
    "screenshots": "node scripts/screenshots.mjs",
    "audio": "node scripts/synth-sfx.mjs && node scripts/fetch-audio.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.506",
    "@remotion/google-fonts": "4.0.506",
    "@remotion/renderer": "4.0.506",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.506"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "puppeteer-core": "^25.12.0",
    "typescript": "5.9.3"
  }
}

